body {
  margin: 0;
  padding: 0;
  font-family: "Thasadith", sans-serif;
}

header {
  height: 50px;
}

footer {
  height: 300px;
  background-color: rgb(80, 80, 80);
}

#topSection {
  height: 700px;
  background-image: url("assets/background-opacity80.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#titleText {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#idText {
  color: rgb(32, 241, 112);
  font-size: 2.3em;
}

#equalSymbol {
  color: white;
  font-size: 2.3em;
}

#nameText {
  color: rgb(233, 223, 81);
  font-size: 2.3em;
  padding-right: 20px;
}

#navItems {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
#navItems a {
  text-decoration: none;
  padding: 0 40px;
}
#navItems a i {
  text-decoration: none;
  font-size: 1.7em;
  color: rgb(0, 160, 252);
}

#navItems a h2 {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

#navItems a h2:hover {
  color: rgb(0, 160, 252);
}

#selfieContainer {
  margin: auto;
  height: 200px;
  width: 200px;
}

#selfie {
  height: 100%;
  border: 10px solid white;
  border-radius: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px;
}

.grid-item {
  height: 300px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.portfolioThumbnails {
  height: 100%;
  box-shadow: 1px 2px 7px 0 grey;
}
